co xxx	  CYCLES	35
co xxx	    FAT0	0.8
co xxx	    FAT1	0
co xxx	    FAT2	0.2
co xxx	   FAT12	0
co xxx	     CO2	0
co xxx	     PDH	0
co xxx	      PK	0
co xxx	     YPC	0
co xxx	      YS	0
co xxx	     ROF	1
co xxx	     RSM	0.5
co xxx	  LAC123	1
co xxx	     AS0	1
co xxx	     ac0	0.8
co xxx	     ac1	0
co xxx	     ac2	0.2
co xxx	    ac12	0
co xxx	    pyr0	1
co xxx	    pyr1	0
co xxx	    pyr2	0
co xxx	   pyr12	0
co xxx	    pyr3	0
co xxx	   pyr13	0
co xxx	   pyr23	0
co xxx	  pyr123	0
co xxx	    g3p0	1
co xxx	    g3p1	0
co xxx	    g3p2	0
co xxx	   g3p12	0
co xxx	    g3p3	0
co xxx	   g3p13	0
co xxx	   g3p23	0
co xxx	  g3p123	0
co xxx	    oaa0	0.512
co xxx	    oaa1	0.064
co xxx	    oaa2	0.128
co xxx	   oaa12	0.016
co xxx	    oaa3	0.128
co xxx	   oaa13	0.016
co xxx	   oaa23	0.032
co xxx	  oaa123	0.004
co xxx	    oaa4	0.064
co xxx	   oaa14	0
co xxx	   oaa24	0.016
co xxx	  oaa124	0
co xxx	   oaa34	0.016
co xxx	  oaa134	0
co xxx	  oaa234	0.004
co xxx	 oaa1234	0
co xxx	   GLU1F	0.1
co xxx	   GLU2F	0.2
co xxx	   GLU3F	0.2
co xxx	   GLU4F	0.2
co xxx	   GLU5F	0
	   GLU1S	0.8
co xxx	   GLU1D	0.2
	   GLU2S	0.72
	 GLU2D12	0.08
	 GLU2D23	0.18
co xxx	   GLU2Q	0.02
	   GLU3S	0.64
	   GLU3D	0.32
co xxx	   GLU3T	0.04
	   GLU4S	0.8
co xxx	 GLU4D34	0.2
	 GLU4D45	0
co xxx	   GLU4Q	0
co xxx	   GLU5S	0
co xxx	   GLU5D	0

