##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= kumar
$$ /home/kumar/Gaurav/30112016/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-11-30 19:12:13.308 -0600>,<kumar>,<gandalf>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2016-11-30 09:18:05.368 -0600,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E3 CF 66 77 D8 CA 1C E5 02 4D FE 41 51 7B 34 9F
       data hash MD5: 144226
       7A 7A D5 E6 CB 82 0B E5 38 DB 88 2A B2 42 72 40>)
(   2,<2016-12-01 10:39:02.703 -0600>,<kumar>,<gandalf>,<proc1d>,<TOPSPIN 3.2>,
      <convdta from       2 "30112016" "/home/kumar/Gaurav"
       data hash MD5: 144090
       A1 32 28 47 C4 7F 66 2B 9E 16 02 A6 D6 B1 B3 3B>)
(   3,<2016-12-01 10:39:02.721 -0600>,<kumar>,<gandalf>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       ls NSP = 44 TDeff = 62272 SI = 128K 
       data hash MD5: 128K
       C5 B9 10 71 44 56 A0 FC AD 96 6D 98 EE 14 37 C0>)
(   4,<2016-12-01 10:39:04.533 -0600>,<kumar>,<gandalf>,<proc1d>,<TOPSPIN 3.2>,
      <ef ME_mod = 4 NCOEF = 18028 LPBIN = 36056 TDoff = -44 LB = 0.5 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       F1 96 D7 D3 2B DC 2F 21 68 9A 3F D9 E6 C3 DE 5E>)
(   5,<2016-12-01 10:39:16.956 -0600>,<kumar>,<gandalf>,<proc1d>,<TOPSPIN 3.2>,
      <apk 
       data hash MD5: 128K
       8F E5 FE 8E 7C 32 62 D8 49 D0 5E 10 AF E1 F1 DF>)
##END=

$$ hash MD5
$$ 41 0E E0 1A C6 E7 5E C7 66 7B 86 9A 4D 7F 53 49
