##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= kumar
$$ /home/kumar/Gaurav/30112016/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2016-12-01 10:39:02.753 -0600>,<kumar>,<gandalf>,<proc1d>,<TOPSPIN 3.2>,
      <genfid from       1 2 "30112016" "/home/kumar/Gaurav"
       data hash MD5: 62272
       89 B7 C9 6C 10 5F 75 1B 8E 76 C3 2C 9A 1B 19 24>)
##END=

$$ hash MD5
$$ 84 0F 3E E1 C9 A0 DA CA 5D 0C 32 AF EB 0B C0 92
